body {
  opacity: 0;
  transition: opacity 1s ease;
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body.fade-in {
  opacity: 1;
}

.todo {
  width: 100%;
}

.hero-image {
  background-image: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url("/images/textureWeb.png");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.btn,
.btn:focus {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: #edb0ab;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 0px 0px 0px #edb0ab;
  transition: all .3s ease-in-out;
}

.btn:active,
.btn:hover {
  box-shadow: 0px 0px 0px 5px #edb0ab;
  background-color: #edb0ab;
  color: white;
  transition: all .3s ease-in-out;
}

.input-group .btn:active,
.input-group .btn:hover {
  box-shadow: 0px 0px 0px 0px #edb0ab;
  background-color: #edb0ab;
  color: white;
  transition: all .3s ease-in-out;
}

.input-group-text {
  background-color: inherit;
}

.border {
  border-top: 1px solid rgba(236, 239, 241, 0.07);
  height: 1px;
  margin: 0px auto 0;
  position: relative;
  width: 90%;
}

.border:before {
  background-color: #fff;
  content: '';
  height: 10px;
  left: 50%;
  margin-left: -50px;
  position: absolute;
  top: -4px;
  width: 100px;
  background-color: #edb0ab;
}