<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Maybelline Leon</title>
</head>


<body>

    <nav id="navbar-top" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" id="mobile-home" href="#">Maybelline Leon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <a href="layouts.html" class="list-group-item list-group-item-action">Layouts</a>
                    <a href="lou-grey.html" class="list-group-item list-group-item-action">Lou & Grey Mini Capsule
                        Collab</a>
                    <a href="essence.html" class="list-group-item list-group-item-action">Essence</a>
                    <a href="organic-contour.html" class="list-group-item list-group-item-action">Organic Contour</a>
                    <a href="flat-sketches.html" class="list-group-item list-group-item-action">Flat Sketches</a>
                    <a href="welcome.html" class="list-group-item list-group-item-action">Technical</a>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid super">
        <div class="row no-gutters">
            <nav class="col-3 text-center side-bar">
                <div class="">
                    <img class="profile-image" src="images/profile.jpg" width="130px" alt="">
                    <div class="name mt-4">
                        <h2>Maybelline<br>Leon</h2>
                    </div>
                    <div class="links mt-4">
                        <ul class="list-group">
                            <a href="layouts.html" class="list-group-item list-group-item-action">Layouts</a>
                            <a href="lou-grey.html" class="list-group-item list-group-item-action">Lou & Grey Mini
                                Capsule Collab</a>
                            <a href="essence.html" class="list-group-item list-group-item-action">Essence</a>
                            <a href="organic-contour.html" class="list-group-item list-group-item-action">Organic
                                Contour</a>
                            <a href="flat-sketches.html" class="list-group-item list-group-item-action">Flat
                                Sketches</a>
                            <a href="welcome.html" class="list-group-item list-group-item-action">Technical</a>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="col-md-9 offset-md-3 col-sm-12 main">
                <div class="row no-gutters">
                    <div class="col-md-6 col-sm-12 p-0">
                        <div id="wrapper" class="wrapper">
                            <a href="layouts.html">
                                <div class="overlay">
                                </div>
                                <img id="cover-img" class="cover-img" src="images/CADS/1.png" alt="">
                                <div id="centered" class="centered">
                                    <h1>Layouts</h1>
                                </div>
                                <div class="mobile-centered">
                                    <h1>Layouts</h1>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 p-0">
                        <div class="wrapper">
                            <a href="welcome.html">
                                <div class="overlay">
                                </div>
                                <img class="cover-img" src="images/TECH PACKS/1.PNG" alt="">
                                <div class="centered">
                                    <h1>Technical</h1>
                                </div>
                                <div class="mobile-centered">
                                    <h1>Technical</h1>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 p-0">
                        <div class="wrapper">
                            <a href="lou-grey.html">
                                <div class="overlay">
                                </div>
                                <img class="cover-img" src="images/LOU & GREY MINI CAPSULE COLLAB/1.jpg" alt="">
                                <div class="centered">
                                    <h1>Lou & Grey Mini Capsule Collab</h1>
                                </div>
                                <div class="mobile-centered">
                                    <h1>Lou & Grey Mini Capsule Collab</h1>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 p-0">
                        <div class="wrapper">
                            <a href="essence.html">
                                <div class="overlay">
                                </div>
                                <img class="cover-img" src="images/ESSENCE/1.jpg" alt="">
                                <div class="centered">
                                    <h1>Essence</h1>
                                </div>
                                <div class="mobile-centered">
                                    <h1>Essence</h1>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 p-0">
                        <div class="wrapper">
                            <a href="organic-contour.html">
                                <div class="overlay">
                                </div>
                                <img class="cover-img" src="images/ORGANIC CONTOUR/1.jpg" alt="">
                                <div class="centered">
                                    <h1>Organic Contour</h1>
                                </div>
                                <div class="mobile-centered">
                                    <h1>Organic Contour</h1>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 p-0">
                        <div class="wrapper">
                            <a href="flat-sketches.html">
                                <div class="overlay">
                                </div>
                                <img class="cover-img" src="images/FREELANCING/FreelancingWeb1.png" alt="">
                                <div class="centered">
                                    <h1>Flat Sketches</h1>
                                </div>
                                <div class="mobile-centered">
                                    <h1>Flat Sketches</h1>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="text-center" style="padding: 50px">
                            <a href="#">Back to Top</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
<script src="js/fadein.js"></script>

</html>