<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script type="module" src="js/login.js"></script>
  <link rel="stylesheet" href="css/hero.css">
  <title>Maybelline Leon</title>
</head>

<body>
  <nav id="navbar-top" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" id="mobile-home" href="#">Maybelline Leon</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <a href="layouts.html" class="list-group-item list-group-item-action">Layouts</a>
          <a href="lou-grey.html" class="list-group-item list-group-item-action">Lou & Grey Mini Capsule
            Collab</a>
          <a href="essence.html" class="list-group-item list-group-item-action">Essence</a>
          <a href="organic-contour.html" class="list-group-item list-group-item-action">Organic Contour</a>
          <a href="flat-sketches.html" class="list-group-item list-group-item-action">Flat Sketches</a>
          <a href="welcome.html" class="list-group-item list-group-item-action">Technical</a>
        </ul>
      </div>
    </div>
  </nav>
  <div class="todo">
    <div class="hero-image">
      <div class="hero-text">
        <h1 class="">HI, I AM MAYBELLINE</h1>
        <div class="border mt-3 mb-4"></div>
        <h5>Fashion Designer</h5>
        <button type="button" class="btn btn-primary mt-4" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Go To Tech Packs
        </button>
      </div>

      <!-- Button trigger modal -->
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">This part of the portfolio is password protected</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p> Please enter the password below </p>
              <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">Password</span>
                <input type="password" id="password" class="form-control" aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-default">
                <button type="button" id="login" name="login" class="btn btn-primary">Enter</button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="messageModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Wrong Password</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Please, try again</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
</body>

</html>