<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Maybelline Leon</title>
</head>

<body>
    <nav id="navbar-top" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" id="mobile-home" href="#">Maybelline Leon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <a href="layouts.html" class="list-group-item list-group-item-action">Layouts</a>
                    <a href="lou-grey.html" class="list-group-item list-group-item-action">Lou & Grey Mini Capsule
                        Collab</a>
                    <a href="essence.html" class="list-group-item list-group-item-action">Essence</a>
                    <a href="organic-contour.html" class="list-group-item list-group-item-action">Organic Contour</a>
                    <a href="flat-sketches.html" class="list-group-item list-group-item-action">Flat Sketches</a>
                    <a href="welcome.html" class="list-group-item list-group-item-action">Technical</a>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid super">
        <div class="row no-gutters">
            <nav class="col-3 text-center side-bar">
                <div class="">
                    <img class="profile-image" src="images/profile.jpg" width="130px" alt="">
                    <div class="name mt-4">
                        <h2>Maybelline<br>Leon</h2>
                    </div>
                    <div class="links mt-4">
                        <ul class="list-group">
                            <a href="layouts.html" class="list-group-item list-group-item-action">Layouts</a>
                            <a href="lou-grey.html" class="list-group-item list-group-item-action">Lou & Grey Mini
                                Capsule Collab</a>
                            <a href="essence.html" class="list-group-item list-group-item-action">Essence</a>
                            <a href="organic-contour.html" class="list-group-item list-group-item-action">Organic
                                Contour</a>
                            <a href="flat-sketches.html" class="active-list-item list-group-item">Flat
                                Sketches</a>
                            <a href="welcome.html" class="list-group-item list-group-item-action">Technical</a>

                            <div class="my-border-side-bar mt-3 mb-2"></div>
                            <a href="index.html" class="list-group-item list-group-item-action">Home</a>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="col-md-9 offset-md-3 col-sm-12 main">

                <nav class="navbar album-title">
                    <div class="container-fluid">
                        <span class="navbar-text text-center" style="width: 100%;">
                            <h1>Toure Designs</h1>
                        </span>
                        <div class="my-border"></div>
                    </div>
                </nav>

                <div class="row no-gutters">

                    <div class="col-12">
                        <div class="card" style="width: 100%;">
                            <img src="images/FREELANCING/Y2 COLLECTION/1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text text-center my-5"></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="card" style="width: 100%;">
                            <img src="images/FREELANCING/Y2 COLLECTION/2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text text-center my-5"></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="card" style="width: 100%;">
                            <img src="images/FREELANCING/Y2 COLLECTION/3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text text-center my-5"></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="card" style="width: 100%;">
                            <img src="images/FREELANCING/Y2 COLLECTION/4.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text text-center my-5"></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="card" style="width: 100%;">
                            <img src="images/FREELANCING/Y2 COLLECTION/5.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text text-center my-5"></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="text-center" style="padding: 50px">
                            <a href="#">Back to Top</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-body">
                    <button style="position: absolute;" type="button" class="btn-close m-3 modal-close"
                        data-bs-dismiss="modal" aria-label="Close"></button>
                    <img src="images/CADS/18.jpg" class="modal-img" alt="...">
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
<script src="js/openimage.js" charset="utf-8"></script>
<script src="js/fadein.js"></script>

</html>